title   Arch Linux Anywhere iso x86_64 UEFI USB
linux   /arch/boot/x86_64/vmlinuz
initrd  /arch/boot/intel_ucode.img
initrd  /arch/boot/x86_64/archiso.img
options archisobasedir=arch archisolabel=ARCH_ANY224
