SERIAL 0 38400
UI vesamenu.c32
MENU TITLE Arch Linux
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 2
MENU VSHIFT 12
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 27

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL arch
	TEXT HELP
	Arch Linux.
	A simple, elegant, and lightweight linux distribution.
	ENDTEXT
	MENU LABEL  - Arch Linux -
	LINUX ../../vmlinuz-linux
	INITRD ../../initramfs-linux.img
	APPEND root=/dev/sda2 rw

LABEL archfallback
	TEXT HELP
	Arch Linux Fallback
	Arch Linux Fallback initramfs.
	ENDTEXT
	MENU LABEL  - Arch Linux Fallback -
	LINUX ../../vmlinuz-linux
	INITRD ../../initramfs-linux-fallback.img
	APPEND root=/dev/sda2 rw
